<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="网络,TCP/IP," />










<meta name="description" content="针对网络基础、TCP/IP基础知识进行学习。">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP/IP基础知识">
<meta property="og:url" content="https://sdan.coding.me/2019/12/13/TCP-IP基础知识/index.html">
<meta property="og:site_name" content="sdan8's blog">
<meta property="og:description" content="针对网络基础、TCP/IP基础知识进行学习。">
<meta property="og:image" content="https://s2.ax1x.com/2019/12/13/Q2FyBF.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/12/13/Q2F4c6.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/12/13/Q2FX9I.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/12/13/Q2FL4A.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/12/13/Q2Fj3t.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/12/13/Q2FqNd.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/12/13/Q2Fxjf.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/12/13/Q2kpDS.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/12/13/Q2k9Hg.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/12/13/Q2kPEQ.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/12/13/Q2kiNj.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/12/13/Q2kE3q.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/12/13/Q2kF4s.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/12/13/Q2kVg0.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/12/13/Q2kZvV.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/12/13/Q2kmuT.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/12/13/Q2knDU.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/12/13/Q2kubF.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/12/13/Q2kQUJ.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/12/13/Q2kME4.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/12/13/Q2kl59.png">
<meta property="og:updated_time" content="2019-12-13T12:43:25.578Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TCP/IP基础知识">
<meta name="twitter:description" content="针对网络基础、TCP/IP基础知识进行学习。">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/12/13/Q2FyBF.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sdan.coding.me/2019/12/13/TCP-IP基础知识/"/>





  <title>TCP/IP基础知识 | sdan8's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?51b952dc020089ea2d315d43088bec49";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sdan8's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sdan.coding.me/2019/12/13/TCP-IP基础知识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sdan8">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sdan8's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TCP/IP基础知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-13T20:24:41+08:00">
                2019-12-13
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-12-13T20:43:25+08:00">
                2019-12-13
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络/" itemprop="url" rel="index">
                    <span itemprop="name">网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i> 评论数
                </span>
                <a href="/2019/12/13/TCP-IP基础知识/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/12/13/TCP-IP基础知识/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/12/13/TCP-IP基础知识/" class="leancloud_visitors" data-flag-title="TCP/IP基础知识">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-thermometer-half"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>针对网络基础、TCP/IP基础知识进行学习。</p>
<a id="more"></a>
<h1 id="传输介质简介"><a href="#传输介质简介" class="headerlink" title="传输介质简介"></a>传输介质简介</h1><h2 id="同轴电缆"><a href="#同轴电缆" class="headerlink" title="同轴电缆"></a>同轴电缆</h2><table>
<thead>
<tr>
<th style="text-align:center">以太网标准</th>
<th style="text-align:center">电缆类别</th>
<th style="text-align:center">最长有效传输距离</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">10BASE5</td>
<td style="text-align:center">粗同轴电缆</td>
<td style="text-align:center">500米</td>
</tr>
<tr>
<td style="text-align:center">10BASEE2</td>
<td style="text-align:center">细同轴电缆</td>
<td style="text-align:center">185米</td>
</tr>
</tbody>
</table>
<h2 id="双绞线"><a href="#双绞线" class="headerlink" title="双绞线"></a>双绞线</h2><table>
<thead>
<tr>
<th style="text-align:center">以太网标准</th>
<th style="text-align:center">线缆类别</th>
<th style="text-align:center">最长有效传输距离</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">10BAS-T</td>
<td style="text-align:center">两对3/4/5类双绞线</td>
<td style="text-align:center">100米</td>
</tr>
<tr>
<td style="text-align:center">100BASE-TX</td>
<td style="text-align:center">两对5类双绞线</td>
<td style="text-align:center">100米</td>
</tr>
<tr>
<td style="text-align:center">1000BASE-T</td>
<td style="text-align:center">四对5e类双绞线</td>
<td style="text-align:center">100米</td>
</tr>
</tbody>
</table>
<p>相比较同轴电缆，双绞线成本更低，可分为屏蔽双绞线和非屏蔽双绞线。配合RJ-45接头使用。</p>
<h2 id="光纤"><a href="#光纤" class="headerlink" title="光纤"></a>光纤</h2><table>
<thead>
<tr>
<th style="text-align:center">以太网标准</th>
<th style="text-align:center">线缆类别</th>
<th style="text-align:center">最长有效传输距离</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">10BASE-F</td>
<td style="text-align:center">单模/多模光纤</td>
<td style="text-align:center">2000米</td>
</tr>
<tr>
<td style="text-align:center">100BASE-FX</td>
<td style="text-align:center">单模/多模光纤</td>
<td style="text-align:center">2000米</td>
</tr>
<tr>
<td style="text-align:center">1000BASE-LX</td>
<td style="text-align:center">单模/多模光纤</td>
<td style="text-align:center">316米</td>
</tr>
<tr>
<td style="text-align:center">1000BASE-SX</td>
<td style="text-align:center">多模光纤</td>
<td style="text-align:center">316米</td>
</tr>
</tbody>
</table>
<p>光纤采用光信号传输数据。根据光纤传输光信号模式不同，可分为单模光纤和多模光纤。单模光纤只能传输一种模式的光，不存在模间色散，适合长距离高速传输。多模光纤允许不同模式的光在一根光纤上传输，由于模间色散较大而导致信号脉冲展宽严重，因此多模光纤主要用于局域网内短距离传输。</p>
<p>亮黄色为<span style="color:#ffee58;">单模光纤</span>，橙黄色为<span style="color:#f9a825;">多模光纤</span>。</p>
<h2 id="串口电缆"><a href="#串口电缆" class="headerlink" title="串口电缆"></a>串口电缆</h2><table>
<thead>
<tr>
<th style="text-align:center">线缆类别</th>
<th style="text-align:center">速率</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">V.24</td>
<td style="text-align:center">1.2Kbit/s~64Kbit/s</td>
</tr>
<tr>
<td style="text-align:center">v.35</td>
<td style="text-align:center">1.2Kbit/s~2.048Mbit/s</td>
</tr>
</tbody>
</table>
<p>常用串口电缆标准为RS-232，传输距离为6米。</p>
<h2 id="冲突域"><a href="#冲突域" class="headerlink" title="冲突域"></a>冲突域</h2><p>共享式网络中可能会出现信号冲突现象，解决这一问题方法一般是采用<code>载波侦听多路访问/冲突检测技术（Carrier Sense Multiple Access/Collision Detection）</code>，简称<code>CSMA/CD</code>。</p>
<p>CSMA/CD工作原理：先听后发，边发边听，冲突停发，随即延迟后重发。</p>
<h2 id="双工模式"><a href="#双工模式" class="headerlink" title="双工模式"></a>双工模式</h2><ul>
<li>半双工（half-duplex mode）：通信双方都能发送和接收数据，但不能同时进行，例如对讲机。此模式下，共享物理介质的通信双方必须采用CSMA/CD来避免冲突。</li>
<li>全双工（full-duplex mode）：通信双方都能同时接收和发送数据，例如电话。此模式下，不会产生冲突，因此不需要使用CSMA/CD机制。</li>
</ul>
<p>同一链路上相连的两台设备双工模式必须保持一致。</p>
<h1 id="以太网帧结构"><a href="#以太网帧结构" class="headerlink" title="以太网帧结构"></a>以太网帧结构</h1><h2 id="分层模型-OSI"><a href="#分层模型-OSI" class="headerlink" title="分层模型-OSI"></a>分层模型-OSI</h2><p>国际标准化组织ISO提出。</p>
<ul>
<li>应用层：最靠近用户的一层，为应用程序提供网络服务。</li>
<li>表示层：提供用户应用层数据的编码和转换功能，确保发送的数据能够被另一个系统的应用层识别。</li>
<li>会话层：负责建立、管理、终止表示层实体的通信会话，该层通信由不同设备的应用程序之间的服务请求和响应组成。</li>
<li>传输层：提供面向连接或非面向连接的数据传递以及进行重传前的差错检测。</li>
<li>网络层：提供逻辑地址，供路由器确定路径。</li>
<li>数据链路层：将比特组合成字节，再将字节组合成帧，使用链路层地址（MAC地址）来访问介质，并进行差错监测。</li>
<li>物理层：设备之间传输比特流，规定了电平、速度、电缆阵脚。</li>
</ul>
<h2 id="分层模型-TCP-IP"><a href="#分层模型-TCP-IP" class="headerlink" title="分层模型-TCP/IP"></a>分层模型-TCP/IP</h2><p>TCP/IP模型不关注底层物理介质，主要关注终端之间的逻辑数据流转发，核心是网络层和传输层。</p>
<ul>
<li>网络接口层：OSI中的物理层和数据链路层。</li>
<li>网络层：OSI中的网络层。</li>
<li>传输层：OSI中的传输层。</li>
<li>应用层：OSI中的会话层、表示层和应用层。</li>
</ul>
<h2 id="数据封装"><a href="#数据封装" class="headerlink" title="数据封装"></a>数据封装</h2><p>在TCP/IP模型中，数据在传输系统的每一层都将建立<code>协议数据单元（PDU，Protocol Data Unit）</code>，不同层的PDU含有不同信息，赋予不同名称。传输层称为<code>Segment（数据段）</code>；网络层称为<code>Packet（数据包）</code>；数据链路层称为<code>Frame（数据帧）</code>。协议栈逐层向下传递数据，并添加报头报尾的过程称为封装。</p>
<p>数据包在以太网物理介质上传播之前必须封装头部和尾部信息，封装信息决定了数据如何传输。</p>
<h2 id="帧格式"><a href="#帧格式" class="headerlink" title="帧格式"></a>帧格式</h2><p>以太网使用两种标准帧格式：第一种是DIX v2格式，即Ethernet II格式；第二种是IEEE 802.3格式。两种格式主要区别为<code>Type</code>字段，当Type字段值≤1500（0x05DC）时，使用IEEE 802.3格式；当Type字段值≥1536（0x0600）时，使用Ethernet II格式。以太网中大多数使用Ethernet II格式。</p>
<p><img src="https://s2.ax1x.com/2019/12/13/Q2FyBF.png" alt="帧格式"></p>
<h3 id="Ethernet-II帧格式"><a href="#Ethernet-II帧格式" class="headerlink" title="Ethernet II帧格式"></a>Ethernet II帧格式</h3><p><img src="https://s2.ax1x.com/2019/12/13/Q2F4c6.png" alt="Ethernet II"></p>
<ul>
<li>D.MAC（Destination MAC）是目的MAC地址，6字节。</li>
<li>S.MAC（Source MAC）是源MAC地址，6字节。</li>
<li>Type是类型字段，用于标识数据字段中包含的高层协议，2字节。取值0x0800的帧代表IP协议帧；取值0x0806的帧代表ARP协议帧。</li>
<li>Data是数据字段，是网络层数据，最小长度必须为46字节以保证帧长至少64字节，数据字段最大长度为1500字节。</li>
<li>FCS是循环冗余校验字段，提供错误检测机制，4字节。</li>
</ul>
<h3 id="IEEE802-3帧格式"><a href="#IEEE802-3帧格式" class="headerlink" title="IEEE802.3帧格式"></a>IEEE802.3帧格式</h3><p><img src="https://s2.ax1x.com/2019/12/13/Q2FX9I.png" alt="IEEE802.3"></p>
<p>格式与Ethernet II类似。Length字段把Ethernet II帧的Type字段取代，并且占用了Data字段的8字节作为LLC和SNAP字段。</p>
<ul>
<li>Length字段定义了Data字段包含的字节数。</li>
<li>LLC（Logical Link Control）逻辑链路控制，由目的服务访问点DSAP（Destination Service Access Point）、源服务访问点SSAP（Source Service Access Point）和Control字段组成。</li>
<li>SNAP（Sub-network Access Protocol）由机构代码（Org Code）和类型（Type）字段组成。Org Code三个字节都为0。Type字段含义与Ethernet II帧中的Type字段相同。根据DSAP和SSAP字段取值又可分为以下几类：<ol>
<li>当DSAP和SSAP都取值0xff时，802.3帧就变成了Netware-ETHERNET帧，用来承载NetWare类型数据。</li>
<li>当DSAP和SSAP都取值0xaa时，802.3帧就变成了ETHERNET_SNAP帧，可以用于传输多种协议。</li>
<li>DSAP和SSAP其他取值均为纯IEEE802.3帧。</li>
</ol>
</li>
</ul>
<h2 id="以太网的MAC地址"><a href="#以太网的MAC地址" class="headerlink" title="以太网的MAC地址"></a>以太网的MAC地址</h2><p>以太网在二层链路上通过MAC地址（长度48位）来唯一标识网络设备，实现局域网上网络设备之间的通信。</p>
<p><img src="https://s2.ax1x.com/2019/12/13/Q2FL4A.png" alt="MAC地址"></p>
<p>MAC地址由两部分组成：<code>供应商代码</code>和<code>序列号</code>。其中前24为代表供应商代码，由IEEE管理和分配，剩下24为序列号由厂商自己分配。</p>
<p>组织唯一标识符（OUI，Organizationally Unique Identifier）</p>
<h2 id="数据帧的发送和接收"><a href="#数据帧的发送和接收" class="headerlink" title="数据帧的发送和接收"></a>数据帧的发送和接收</h2><p><img src="https://s2.ax1x.com/2019/12/13/Q2Fj3t.png" alt="数据帧的发送和接收"></p>
<p>帧从主机发送出后，通过传输介质到达目的端。目的端主机会检查帧头中的目的MAC地址</p>
<ul>
<li>如果目的MAC地址不是本机MAC地址，并且也不是本机侦听的组播或广播MAC地址，则丢弃该帧。</li>
<li>如果目的MAC是本机MAC地址，则接收该帧，并检查帧校验序列（FCS）字段，和本机计算出的值进行对比来确定帧在传输过程中是否保持完整性。<ul>
<li>如果帧的FCS值和本机计算值不同，认为帧已被损坏，丢弃该帧。</li>
<li>如果通过了FCS校验，根据帧头部的Type字段确定将帧发送给上层哪个协议处理。本例中Type为0x0800，表明交给IP协议处理，发送前帧头部和尾部会被剥掉。</li>
</ul>
</li>
</ul>
<h1 id="IP编址"><a href="#IP编址" class="headerlink" title="IP编址"></a>IP编址</h1><h2 id="IP报文头部"><a href="#IP报文头部" class="headerlink" title="IP报文头部"></a>IP报文头部</h2><p><img src="https://s2.ax1x.com/2019/12/13/Q2FqNd.png" alt="IP报文头部"></p>
<ul>
<li>IP报文头部用来指导网络设备对报文进行<strong>路由</strong>和<strong>分片</strong>。</li>
<li>长度为20~60字节。</li>
<li>源和目的IP地址是分配给主机的逻辑地址，可以判断目的端和发送端是否位于同一网段，如果不在同一网段，则需要采用路由机制进行跨网段转发。</li>
</ul>
<h2 id="IP地址"><a href="#IP地址" class="headerlink" title="IP地址"></a>IP地址</h2><p>IPv4地址为32比特的二进制数，通常用点分十进制标识，用来标识网络中的设备。分为网络位和主机位。除网络地址和广播地址意外的其他IP地址都可以作为网络设备的IP地址。</p>
<ul>
<li>主机位为全0时，表示网络地址。</li>
<li>主机位为全1时，表示广播地址。</li>
</ul>
<h3 id="IP地址类型"><a href="#IP地址类型" class="headerlink" title="IP地址类型"></a>IP地址类型</h3><ul>
<li>私有地址范围<ul>
<li>10.0.0.0~10.255.255.255</li>
<li>172.16.0.0~172.31.255.255</li>
<li>192.168.0.0~192.168.255.255</li>
</ul>
</li>
<li>特殊地址<ul>
<li>127.0.0.0~127.255.255.255</li>
<li>0.0.0.0</li>
<li>255.255.255.255</li>
</ul>
</li>
</ul>
<p>私有地址不会出现在公网中，用于内部使用。127.0.0.0网络中的地址为环回地址，用于诊断网络是否正常。0.0.0.0用于标识任何网络。255.255.255.255是0.0.0.0网络中的广播地址。</p>
<h3 id="子网掩码"><a href="#子网掩码" class="headerlink" title="子网掩码"></a>子网掩码</h3><p>用于区分网络部分和主机部分，表示方法和IP地址相同。子网掩码中的1表示网络位，0表示主机位。</p>
<p>每类IP地址都有缺省子网掩码：</p>
<ul>
<li>A类地址缺省子网掩码8位</li>
<li>B类地址缺省子网掩码16位</li>
<li>C类地址缺省子网掩码24位</li>
</ul>
<h3 id="变长子网掩码（VLSM）"><a href="#变长子网掩码（VLSM）" class="headerlink" title="变长子网掩码（VLSM）"></a>变长子网掩码（VLSM）</h3><p>可以通过改变子网掩码位数，将网络划分为多个子网，缓解了使用缺省子网掩码导致的地址浪费问题。借用主机位作为子网位。</p>
<h3 id="无类域间路由（CIDR）"><a href="#无类域间路由（CIDR）" class="headerlink" title="无类域间路由（CIDR）"></a>无类域间路由（CIDR）</h3><p>将路由表中的若干条路由汇聚为一条路由，减少路由表的规模，提高了路由器的可扩展性。</p>
<p><img src="https://s2.ax1x.com/2019/12/13/Q2Fxjf.png" alt="CIDR"></p>
<h2 id="网关"><a href="#网关" class="headerlink" title="网关"></a>网关</h2><p>报文在转发过程中，需要确定目的主机与源主机是否在同一网段，如果不在同一网段，则报文需要先转发到网关，然后通过网关转发到目的网段。</p>
<p>网关是指接收并处理本地网段主机发送的报文并转发到目的网段的设备。为实现此功能，网关必须知道目的网段的IP地址。网关设备上连接本地网段的接口地址即为该网段的网关地址。</p>
<h2 id="IP包分片"><a href="#IP包分片" class="headerlink" title="IP包分片"></a>IP包分片</h2><p>网络中转发的IP报文长度可以不同，但如果报文长度超过了数据链路所支持的最大长度（MTU），则报文就需要分割成若干较小的片段才能在链路上传输。分割过程叫做分片。</p>
<p>接收端根据报文的标识符（Identification），标志（Flags），及片偏移（Fragment Offset）字段对分片报文进行重组。标识符用于识别属于同一个数据包的分片。标志字段用于判断是否已经收到最后一个分片，最后一个分片的标志字段设置为0，其他分片的标志字段设置为1。</p>
<h2 id="生存时间"><a href="#生存时间" class="headerlink" title="生存时间"></a>生存时间</h2><p>报文在转发过程中，如果设备路由规划不合理，可能出现环路，导致报文在网络中无限循环，无法到达目的端。随着这种报文增多，网络将会发生拥塞。为避免环路导致拥塞，IP报文头部包含一个TTL（Time To Live）字段。报文每经过一台三层设备，TTL值减一。初始TTL值由源端设备设置。当报文中TTL降为0时，报文会被丢弃。同时，丢弃报文的设备会根据报文头中的源IP地址向源端发送ICMP错误消息。</p>
<h2 id="协议号"><a href="#协议号" class="headerlink" title="协议号"></a>协议号</h2><p>目的端网络层在接收并处理报文以后，需要决定下一步对报文如何处理。IP报文头中的协议字段标识了将会继续处理报文的协议。该字段可以标识网络层协议，如ICMP（Internet Control Message Protocol，因特网控制报文协议），也可以标识上层协议，如TCP（Transmission Control Protocol，传输控制协议，对应值0x06）、UDP（User Datagram Protocol，用户数据包协议，对应值0x11）。</p>
<h1 id="ICMP协议"><a href="#ICMP协议" class="headerlink" title="ICMP协议"></a>ICMP协议</h1><p>ICMP是TCP/IP协议簇的核心协议之一，它用于在IP网络设备之间发送控制报文，传递差错、<br>控制、查询等信息。</p>
<h2 id="ICMP重定向"><a href="#ICMP重定向" class="headerlink" title="ICMP重定向"></a>ICMP重定向</h2><p><img src="https://s2.ax1x.com/2019/12/13/Q2kpDS.png" alt="重定向"></p>
<p>ICMP Redirect重定向消息用于支持路由功能。如图所示，主机A希望发送报文到服务器A，<br>于是根据配置的默认网关地址向网关RTB发送报文。网关RTB收到报文后，检查报文信息，<br>发现报文应该转发到与源主机在同一网段的另一个网关设备RTA，因为此转发路径是更优<br>的路径，所以RTB会向主机发送一个Redirect消息，通知主机直接向另一个网关RTA发送该<br>报文。主机收到Redirect消息后，会向RTA发送报文，然后RTA会将该报文再转发给服务<br>器A。</p>
<h2 id="ICMP差错检测"><a href="#ICMP差错检测" class="headerlink" title="ICMP差错检测"></a>ICMP差错检测</h2><p><img src="https://s2.ax1x.com/2019/12/13/Q2k9Hg.png" alt="ICMP差错检测"></p>
<p>ICMP Echo Request和ICMP Echo Reply分别用来查询和响应某些信息，进行差错检测。</p>
<p>ICMP Echo消息常用于诊断源和目的地之间的网络连通性，同时还可以提供其他信息，如报文往返时间等。</p>
<h2 id="ICMP错误报告"><a href="#ICMP错误报告" class="headerlink" title="ICMP错误报告"></a>ICMP错误报告</h2><p>ICMP定义了各种错误消息，用于诊断网络连接性问题，根据这些错误消息，源设备可以判断出数据传输失败的原因。比如，如果网络中发生了环路，导致报文在网络中循环，且最终TTL超时，这种情况下网络设备会发送TTL超时消息给发送端设备。又比如如果目的地不可达，则中间的网络设备会发送目的不可达消息给发送端设备。目的不可达的情况有多种，如果是网络设备无法找到目的网络，则发送目的网络不可达消息；如果网络设备无法找到目的网络中的目的主机，则发送目的主机不可达消息。</p>
<h2 id="ICMP数据包格式"><a href="#ICMP数据包格式" class="headerlink" title="ICMP数据包格式"></a>ICMP数据包格式</h2><p><img src="https://s2.ax1x.com/2019/12/13/Q2kPEQ.png" alt="ICMP数据包格式"></p>
<p>ICMP消息封装在IP报文中。ICMP消息的格式取决于Type和Code字段，其中Type字段为消息类型，Code字段包含该消息类型的具体参数。后面的校验和字段用于检查消息是否完整。消息中包含32比特的可变参数，这个字段一般不使用，通常设置为0。在ICMP Redirect消息中，这个字段用来指定网关IP地址，主机根据这个地址将报文重定向到指定网关。在Echo请求消息中，这个字段包含标识符和序号，源端根据这两个参数将收到的回复消息与本端发送的Echo请求消息进行关联。尤其是当源端向目的端发送了多个Echo请求消息时，需要根据标识符和序号将Echo请求和回复消息进行一一对应。</p>
<h2 id="ICMP消息类型和编码类型"><a href="#ICMP消息类型和编码类型" class="headerlink" title="ICMP消息类型和编码类型"></a>ICMP消息类型和编码类型</h2><table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:center">编码</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">Echo Reply</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">0</td>
<td style="text-align:center">网络不可达</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">1</td>
<td style="text-align:center">主机不可达</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">2</td>
<td style="text-align:center">协议不可达</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">3</td>
<td style="text-align:center">端口不可达</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">0</td>
<td style="text-align:center">重定向</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">0</td>
<td style="text-align:center">Echo Request</td>
</tr>
</tbody>
</table>
<p>ICMP定义多种消息类型</p>
<ul>
<li>有些消息不需要Code字段来描述具体类型参数，仅用Type字段表示消息类型。比如，ICMP Echo回复消息的Type字段设置为0。</li>
<li>有些ICMP消息使用Type字段定义消息大类，用Code字段表示消息的具体类型。比如，类型为3的消息表示目的不可达，不同Code表示不可达的原因，包括目的网络不可达（Code=0）、目的主机不可达（Code=1）、协议不可达（Code=2）、目的TCP/UDP端口不可达（Code=3）等。</li>
</ul>
<h2 id="ICMP应用-Ping"><a href="#ICMP应用-Ping" class="headerlink" title="ICMP应用-Ping"></a>ICMP应用-Ping</h2><p>Ping是检测网络连通性的常用工具，常用配置参数说明如下：</p>
<ul>
<li>-a source-ip-address指定发送ICMP ECHO-REQUEST报文的源IP地址。如果不指定源IP地址，将采用出接口的IP地址作为ICMP ECHO-REQUEST报文发送的源地址。</li>
<li>-c count指定发送ICMP ECHO-REQUEST报文次数。缺省情况下发送5个ICMP ECHO-REQUEST报文。</li>
<li>-h ttl-value指定TTL的值。缺省值是255.</li>
<li>-t timeout指定发送完ICMP ECHO-REQUEST后，等待ICMP ECHO-REPLY的超时时间。</li>
</ul>
<p>Ping命令的输出信息中包括目的地址、ICMP报文长度、序号、TTL值以及往返时间。序号是包含在Echo回复消息（Type=0）中的可变参数字段，TTL和往返时间包含在消息的IP头中。</p>
<h2 id="ICMP应用-Tracert"><a href="#ICMP应用-Tracert" class="headerlink" title="ICMP应用-Tracert"></a>ICMP应用-Tracert</h2><p>Tracert基于报文头中的TTL值来逐跳跟踪报文的转发路径。为了跟踪到达某特定目的地址的路径，源端首先将报文的TTL值设置为1.该报文到达第一个节点后，TTL超时，于是该节点向源端发送TTL超时消息，消息中携带时间戳。然后源端将报文的TTL值设置为2，报文到达第二个节点超时后，依旧返回TTL超时信息，以此类推，直到报文到达目的地。这样就可以跟踪到经过的每个节点，并计算往返时间。</p>
<p>常用配置参数说明如下：</p>
<ul>
<li>-a source-ip-address指定tracert报文的源地址。</li>
<li>-f first-ttl指定初始TTL。缺省是1。</li>
<li>-m max-ttl指定最大TTL。缺省是30。</li>
<li>-name使能显示每一跳的主机名。</li>
<li>-p port指定目的主机的UDP端口号。</li>
</ul>
<h1 id="ARP协议"><a href="#ARP协议" class="headerlink" title="ARP协议"></a>ARP协议</h1><p>地址解析协议（ARP，Address Resolution Protocol），将IP地址和MAC地址进行关联。每一个网络设备在数据封装前都需要获取下一跳的MAC地址，IP地址由网络层提供，MAC地址由ARP协议通过目的IP地址获取，从而实现数据链路层的可达性。</p>
<p><img src="https://s2.ax1x.com/2019/12/13/Q2kiNj.png" alt="ARP数据包格式"></p>
<ul>
<li>Hardware Type表示硬件地址类型，一般为以太网</li>
<li>Protocol Type表示三层协议地址类型，一般为IP</li>
<li>Hardware Length表示MAC地址长度，单位字节</li>
<li>Protocol Length表示IP地址长度，单位字节</li>
<li>Operation Code指定ARP报文类型。</li>
<li>Source Hardware Address指的是发送ARP报文的设备MAC地址</li>
<li>Source Protocol Address指的是发送ARP报文的设备IP地址</li>
<li>Destination Hardware Address指的是接收ARP报文的设备MAC地址</li>
<li>Destination Protocol Address指的是接收ARP报文的设备IP地址</li>
</ul>
<h2 id="ARP请求响应过程"><a href="#ARP请求响应过程" class="headerlink" title="ARP请求响应过程"></a>ARP请求响应过程</h2><p><img src="https://s2.ax1x.com/2019/12/13/Q2kE3q.png" alt="ARP请求过程"></p>
<p>每个网络设备一般都有自己的一个ARP缓存表，用来存放IP地址和MAC地址的映射关系。本例中，主机A的ARP缓存表中不存在主机C的MAC地址，所以主机A会发送ARP Request来获取目的MAC地址。ARP Request报文封装在以太帧里。帧头中的源MAC地址为发送端主机A的MAC地址。此时，由于主机A不知道主机C的MAC地址，所以目的MAC地址为广播地址FF-FF-FF-FF-FF-FF。ARP Request报文中包含源IP地址、目的IP地址、源MAC地址、目的MAC地址，其中目的MAC地址的值为0。ARP Request报文会在整个网络上传播，该网络中所有主机包括网关都会接收到此ARP Request报文。网关将会阻止该报文发送到其他网络上。</p>
<p>所有的主机接收到该ARP Request报文后，都会检查它的目的协议地址字段与自身的IP地址是否匹配。如果不匹配，则该主机将不会响应该ARP Request报文。如果匹配，则该主机会将ARP报文中的源MAC地址和源IP地址信息记录到自己的ARP缓存表中，然后通过ARP Reply报文进行响应。</p>
<p><img src="https://s2.ax1x.com/2019/12/13/Q2kF4s.png" alt="ARP响应过程"></p>
<p>主机C会向主机A回应ARP Reply报文。ARP Reply报文中的源协议地址是主机C自己的IP地址，目标协议地址是主机A的IP地址，目的MAC地址是主机A的MAC地址，源MAC地址是自己的MAC地址，同时Operation Code被设置为Reply。ARP Reply报文通过单播传送。</p>
<p>主机A收到ARP Reply以后，会检查ARP报文中目的MAC地址是否与自己的MAC匹配，如果匹配，ARP报文中的源MAC地址和源IP地址会被记录到主机A的ARP缓存表中。</p>
<h2 id="ARP代理"><a href="#ARP代理" class="headerlink" title="ARP代理"></a>ARP代理</h2><p><img src="https://s2.ax1x.com/2019/12/13/Q2kVg0.png" alt="ARP代理"></p>
<p>在上述例子的组网中，主机A需要与主机B通信时，目的IP地址与本机的IP地址在同一个网段，所以A将会以广播形式发送ARP Request报文，请求主机B的MAC地址。但是，广播报文无法被路由器转发，所以主机B无法收到主机A的ARP请求报文，当然也就无法应答。</p>
<p>在路由器上启用代理ARP功能，就可以解决这个问题。启用代理ARP后，路由器收到这样的请求，会查找路由表，如果存在主机B的路由表项，路由器将会使用自己的G0/0/0接口的MAC地址来回应该ARP Request。主机A收到ARP Reply后，将以路由器的G0/0/0接口MAC地址作为目的MAC地址进行数据转发。</p>
<h2 id="免费ARP"><a href="#免费ARP" class="headerlink" title="免费ARP"></a>免费ARP</h2><p><img src="https://s2.ax1x.com/2019/12/13/Q2kZvV.png" alt="免费ARP"></p>
<p>免费ARP一般用来探测IP地址是否冲突，当主机<strong>分配了IP地址</strong>或者<strong>IP地址发生变更</strong>之后，需要检测这个IP地址在网络上是否是唯一的，避免地址冲突，这时通过发送ARP Request报文来进行地址冲突检测。</p>
<p>主机A将ARP Request广播报文中的目的IP地址字段设置为自己的IP地址，且该网络中所有主机包括网关都会收到此报文。当目的IP地址已经被一个主机或网关使用时，该主机或网关就会回应ARP Reply报文，主机A从而判断出IP地址冲突了。</p>
<h1 id="传输层协议"><a href="#传输层协议" class="headerlink" title="传输层协议"></a>传输层协议</h1><h2 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h2><p>TCP协议是面向连接的传输层协议，提供可靠的传输服务，位于TCP/IP模型的传输层。</p>
<h3 id="TCP端口号"><a href="#TCP端口号" class="headerlink" title="TCP端口号"></a>TCP端口号</h3><table>
<thead>
<tr>
<th style="text-align:center">协议</th>
<th style="text-align:center">端口号</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">FTP</td>
<td style="text-align:center">20、21</td>
</tr>
<tr>
<td style="text-align:center">HTTP</td>
<td style="text-align:center">80</td>
</tr>
<tr>
<td style="text-align:center">Telnet</td>
<td style="text-align:center">23</td>
</tr>
<tr>
<td style="text-align:center">SMTP</td>
<td style="text-align:center">25</td>
</tr>
</tbody>
</table>
<p>每台主机可以拥有多个应用端口，端口号、源IP、目的IP的组合唯一标识了一个会话。端口分为知名端口和动态端口。知名端口范围0~1023，动态端口范围1024~65535。</p>
<h3 id="TCP头部"><a href="#TCP头部" class="headerlink" title="TCP头部"></a>TCP头部</h3><p><img src="https://s2.ax1x.com/2019/12/13/Q2kmuT.png" alt="TCP头部"></p>
<ul>
<li>Source Port（源端口号，16位）：源主机应用程序使用的端口号。</li>
<li>Destination Port（目的端口号，16位）：目的主机应用程序使用的端口号。</li>
<li>Sequence Number（序列号，32位）：用于标识从发送端发出的不同TCP数据段的序号。数据段在网络中传输时，它们顺序可能会变化，接收端依据此序列号可以进行排序。</li>
<li>Acknowledge Number（确认序列号，32位）：用于标识接收端确认收到的数据段。确认序列号为成功收到的数据序列号加1。</li>
<li>Header length（头部长度，4位）：表示头部占32bit字的数目，它能表达的TCP头部最大长度为60字节。</li>
<li>Resv.（保留位，6位）：保留为今后使用，目前应置为0。</li>
<li>URG（紧急指针urgent pointer，1位）：当URG=1时，表示紧急指针有效，说明报文段中由高优先级的数据，应尽快传送。</li>
<li>ACK（确认序号，1位）：当ACK=1时，表示确认序列号字段（Acknowledge Number）有效，当ACK=0时，确认序列号字段无效。</li>
<li>PSH（推送，1位）：表示接收方应该尽快将报文段交给应用层，不再等待缓存填满后再交付。</li>
<li>RST（重置，1位）：当RST=1时，表明TCP连接出现严重差错，必须释放连接，再重新建立连接。</li>
<li>SYN（同步，1位）：SYN=1表示这是一个连接请求或连接接受报文。</li>
<li>FIN（1位）：表示关闭连接</li>
<li>Window（窗口，16位）：表示接收端单次收到的数据大小，窗口大小的最大值为65535字节，通常使用改字段进行流量控制。</li>
<li>Checksum（校验和，16位）：校验整个TCP报文段，包括TCP头部和TCP数据。该值由发送端进行计算并记录，由接收端进行验证。</li>
</ul>
<h3 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h3><p><img src="https://s2.ax1x.com/2019/12/13/Q2knDU.png" alt="三次握手"></p>
<ol>
<li>主机A发送一个标识SYN的数据段，表示请求建立连接，序列号seq=a</li>
<li>服务器回复一个标识SYN+ACK的数据段，序列号seq=b，确认序列号ack=a+1，表示对SYN报文的确认</li>
<li>主机A发送表示ACK的数据段,序列号seq=a+1,确认序列号ack=b+1,表示对服务器SYN报文的确认</li>
</ol>
<h3 id="传输过程"><a href="#传输过程" class="headerlink" title="传输过程"></a>传输过程</h3><p><img src="https://s2.ax1x.com/2019/12/13/Q2kubF.png" alt="传输过程"></p>
<p>TCP协议通过对接收到的报文进行确认技术来确保数据准确接收到。如图所示，服务器A发送确认号为<code>M+1500</code>的报文表示接收到前三个数据段，当数据段N+3没接收成功时，服务器A发送确认号依旧是<code>M+1500</code>，此时主机A会重新发送从<code>M+1500</code>开始的数据段。直到所有数据正常接收。</p>
<h3 id="流量控制"><a href="#流量控制" class="headerlink" title="流量控制"></a>流量控制</h3><p><img src="https://s2.ax1x.com/2019/12/13/Q2kQUJ.png" alt="流量控制"></p>
<p>接收设备通过window字段来控制对方发送的数据段长度，window字段值为自己能接收的数据大小。如图所示，服务器A接收到4个1024长度的数据段后，由于缓存区满，第4个数据段被丢弃，此时服务器A会以3073为响应，表示接收到这么多的数据，window为3072，表示缓存区最多能够处理3072字节的数据，所以主机A在发送数据时，会重新发送被丢弃的数据，并且窗口大小为3072。</p>
<h3 id="四次握手"><a href="#四次握手" class="headerlink" title="四次握手"></a>四次握手</h3><p><img src="https://s2.ax1x.com/2019/12/13/Q2kME4.png" alt="四次握手"></p>
<p>当TCP连接断开时，需要进行四次握手。步骤如下：</p>
<ol>
<li>主机A想要终止连接，发送标识FIN、ACK的数据段，序列号seq=a，确认序列号ack=b</li>
<li>服务器A回复ACK数据段，序列号seq=b，确认序列号ack=a+1，表示对主机A发送的FIN报文的确认。</li>
<li>服务器A下要终止连接，发送FIN、ACK的数据段，序列号seq=b，确认序列号ack=a+1</li>
<li>主机A回复ACK数据段，序列号seq=a+1，确认序列号ack=b+1，作为对服务器A的FIN报文的确认。</li>
</ol>
<h2 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h2><p>当传输的数据可靠性要求不高，但是对传输速度和延迟要求高的情况下，可以使用UDP协议，UDP在发送数据时，不需要提前建立连接，但是不能保证数据的可靠性，也无法避免收到重复数据的情况。</p>
<h3 id="UDP头部"><a href="#UDP头部" class="headerlink" title="UDP头部"></a>UDP头部</h3><p><img src="https://s2.ax1x.com/2019/12/13/Q2kl59.png" alt="UDP头部"></p>
<ul>
<li>Source port（源端口号，16位）：源主机的应用程序使用的端口号。</li>
<li>Destination port（目的端口号，16位）：目的主机的应用程序使用的端口号。</li>
<li>Length（UDP长度，16位）：指UDP头部和UDP数据的字节长度，因为UDP头部信息长度为8字节，所以该字段最小值为8。</li>
<li>Checksum（校验和，16位）：功能和TCP校验字段相同，对数据进行校验，该字段可选。</li>
</ul>
<h3 id="传输过程-1"><a href="#传输过程-1" class="headerlink" title="传输过程"></a>传输过程</h3><p>发送方在发送数据包时，这些数据包是以有序的方式发送到网络中的，但是每个数据包是独立的在网络中进行传输，不能保证到达接收方时的顺序。因为UDP数据包没有序号，所以接收方无法通过UDP协议对数据包进行排序重组，所以需要应用程序来提供到达确认、排序、流量控制功能。通常情况下，UDP采用实时传输机制和时间戳来传输语音和视频数据。</p>
<p>UDP适合传输时延敏感的流量，如语音视频等。</p>
<h1 id="数据转发过程"><a href="#数据转发过程" class="headerlink" title="数据转发过程"></a>数据转发过程</h1><ol>
<li>应用程序产生数据，交给传输层进行封装，填写头部信息。</li>
<li>传输层封装完毕后交给网络层封装，填写头部信息。</li>
<li>IP封装完毕后，开始查找路由，主机必须由到达目的端的路由。</li>
<li>通过ARP缓存表来找到下一跳的MAC地址。如果没有下一跳的MAC地址，则发送ARP请求。</li>
<li>数据链路层以太网封装，通常使用的是Ethernet II帧格式，填写源目MAC地址和Type字段，由于上层协议采用IP协议，所以Type字段填充为<code>0x0800</code>。</li>
<li>主机工作在半双工状态下，所以会使用CSMA/CD来检测链路状态是否空闲。</li>
<li>如果空闲，发送前导码和定界符附加到帧头部进行传输。前导码用于使接收者进入同步状态，7个字节2进制数，<code>01010101……</code>交替。定界符1字节长度（11010101），用于指示帧的开始。</li>
<li>数据帧发送到共享以太网中，同一冲突域中的所有设备都会接收到该帧，设备会对帧进行FCS校验，确保帧是完整的，如果不完整，进行丢弃。之后检查目的MAC地址，判断是否和本机符合，如果不符合则丢弃。</li>
<li>接收设备收到帧后，剥去帧头和帧尾，根据Type字段<code>0x0800</code>上交给上层（网络层）协议进行处理，这里交给IP协议。</li>
<li>根据IP头部信息进行校验，确保数据完整。根据目的IP地址和路由表项，判断是否可以转发到目的端。并且对TTL进行处理。网络层对IP进行重封装。</li>
<li>到达数据链路层后，会重新封装一个新的目的MAC地址和源MAC地址，MAC地址可以通过ARP来获得，封装完成后进行发送，交给下个设备，重复10、11步，直到下一跳为目的IP所在的网络。</li>
<li>数据帧发送到共享以太网中，同一冲突域的设备都会收到（比如有多台服务器），设备进行帧校验，然后检查目的MAC地址是否符合本机，如果符合继续处理该数据帧。</li>
<li>交给网络层进行解封装，发现目的IP和本机IP一致，剥掉IP头部，交给上一层协议TCP进行处理。</li>
<li>TCP接收到后会判断源目的端口号，比如目的端口号为80，表示HTTP协议，将TCP头部剥离，交给HTTP协议进行处理。</li>
</ol>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>支持就打赏一下吧！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay_qrcode.png" alt="sdan8 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay_qrcode.jpg" alt="sdan8 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    sdan8
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://sdan.coding.me/2019/12/13/TCP-IP基础知识/" title="TCP/IP基础知识">https://sdan.coding.me/2019/12/13/TCP-IP基础知识/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络/" rel="tag"># 网络</a>
          
            <a href="/tags/TCP-IP/" rel="tag"># TCP/IP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/11/Windows安装MySQL5-7/" rel="next" title="Windows安装MySQL5.7">
                <i class="fa fa-chevron-left"></i> Windows安装MySQL5.7
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/13/VRP基础/" rel="prev" title="VRP基础">
                VRP基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="sdan8" />
            
              <p class="site-author-name" itemprop="name">sdan8</p>
              <p class="site-description motion-element" itemprop="description">计算机 编程 教程</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sdan8" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:sdan_8@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#传输介质简介"><span class="nav-number">1.</span> <span class="nav-text">传输介质简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#同轴电缆"><span class="nav-number">1.1.</span> <span class="nav-text">同轴电缆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双绞线"><span class="nav-number">1.2.</span> <span class="nav-text">双绞线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#光纤"><span class="nav-number">1.3.</span> <span class="nav-text">光纤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#串口电缆"><span class="nav-number">1.4.</span> <span class="nav-text">串口电缆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#冲突域"><span class="nav-number">1.5.</span> <span class="nav-text">冲突域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双工模式"><span class="nav-number">1.6.</span> <span class="nav-text">双工模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#以太网帧结构"><span class="nav-number">2.</span> <span class="nav-text">以太网帧结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分层模型-OSI"><span class="nav-number">2.1.</span> <span class="nav-text">分层模型-OSI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分层模型-TCP-IP"><span class="nav-number">2.2.</span> <span class="nav-text">分层模型-TCP/IP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据封装"><span class="nav-number">2.3.</span> <span class="nav-text">数据封装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#帧格式"><span class="nav-number">2.4.</span> <span class="nav-text">帧格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ethernet-II帧格式"><span class="nav-number">2.4.1.</span> <span class="nav-text">Ethernet II帧格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IEEE802-3帧格式"><span class="nav-number">2.4.2.</span> <span class="nav-text">IEEE802.3帧格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以太网的MAC地址"><span class="nav-number">2.5.</span> <span class="nav-text">以太网的MAC地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据帧的发送和接收"><span class="nav-number">2.6.</span> <span class="nav-text">数据帧的发送和接收</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IP编址"><span class="nav-number">3.</span> <span class="nav-text">IP编址</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IP报文头部"><span class="nav-number">3.1.</span> <span class="nav-text">IP报文头部</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP地址"><span class="nav-number">3.2.</span> <span class="nav-text">IP地址</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IP地址类型"><span class="nav-number">3.2.1.</span> <span class="nav-text">IP地址类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子网掩码"><span class="nav-number">3.2.2.</span> <span class="nav-text">子网掩码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变长子网掩码（VLSM）"><span class="nav-number">3.2.3.</span> <span class="nav-text">变长子网掩码（VLSM）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无类域间路由（CIDR）"><span class="nav-number">3.2.4.</span> <span class="nav-text">无类域间路由（CIDR）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网关"><span class="nav-number">3.3.</span> <span class="nav-text">网关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP包分片"><span class="nav-number">3.4.</span> <span class="nav-text">IP包分片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生存时间"><span class="nav-number">3.5.</span> <span class="nav-text">生存时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协议号"><span class="nav-number">3.6.</span> <span class="nav-text">协议号</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ICMP协议"><span class="nav-number">4.</span> <span class="nav-text">ICMP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ICMP重定向"><span class="nav-number">4.1.</span> <span class="nav-text">ICMP重定向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ICMP差错检测"><span class="nav-number">4.2.</span> <span class="nav-text">ICMP差错检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ICMP错误报告"><span class="nav-number">4.3.</span> <span class="nav-text">ICMP错误报告</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ICMP数据包格式"><span class="nav-number">4.4.</span> <span class="nav-text">ICMP数据包格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ICMP消息类型和编码类型"><span class="nav-number">4.5.</span> <span class="nav-text">ICMP消息类型和编码类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ICMP应用-Ping"><span class="nav-number">4.6.</span> <span class="nav-text">ICMP应用-Ping</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ICMP应用-Tracert"><span class="nav-number">4.7.</span> <span class="nav-text">ICMP应用-Tracert</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ARP协议"><span class="nav-number">5.</span> <span class="nav-text">ARP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ARP请求响应过程"><span class="nav-number">5.1.</span> <span class="nav-text">ARP请求响应过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARP代理"><span class="nav-number">5.2.</span> <span class="nav-text">ARP代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#免费ARP"><span class="nav-number">5.3.</span> <span class="nav-text">免费ARP</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#传输层协议"><span class="nav-number">6.</span> <span class="nav-text">传输层协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP"><span class="nav-number">6.1.</span> <span class="nav-text">TCP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP端口号"><span class="nav-number">6.1.1.</span> <span class="nav-text">TCP端口号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP头部"><span class="nav-number">6.1.2.</span> <span class="nav-text">TCP头部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三次握手"><span class="nav-number">6.1.3.</span> <span class="nav-text">三次握手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传输过程"><span class="nav-number">6.1.4.</span> <span class="nav-text">传输过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流量控制"><span class="nav-number">6.1.5.</span> <span class="nav-text">流量控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四次握手"><span class="nav-number">6.1.6.</span> <span class="nav-text">四次握手</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UDP"><span class="nav-number">6.2.</span> <span class="nav-text">UDP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UDP头部"><span class="nav-number">6.2.1.</span> <span class="nav-text">UDP头部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传输过程-1"><span class="nav-number">6.2.2.</span> <span class="nav-text">传输过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据转发过程"><span class="nav-number">7.</span> <span class="nav-text">数据转发过程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sdan8</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io" rel="external nofollow">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Xl1lJkvxaqmpfGNrFv1BF6Yi-gzGzoHsz',
        appKey: 'eX5tKMuHjw5Ug922cRNshKOj',
        placeholder: '留下你的足迹。（评论支持Markdown语法）',
        avatar:'monsterid',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Xl1lJkvxaqmpfGNrFv1BF6Yi-gzGzoHsz", "eX5tKMuHjw5Ug922cRNshKOj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.4"></script>


</body>
</html>
